APP_NAME=EnfoMe
APP_ENV=local
APP_KEY=base64:3xRBrwfmx+W2/4BgP6S5NjwdWiyWKc4q5x9hST2Mz1o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enfobase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dev.enfome.info
MAIL_PORT=465
MAIL_USERNAME=dev@enfome.info
MAIL_PASSWORD="3nf0m33nf0m3"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dev@enfome.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1042721
PUSHER_APP_KEY=ca4ccc0f95f4bbc89a27
PUSHER_APP_SECRET=06f939e8657cfa0bf6a6
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
